<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="15dp">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:id="@+id/imgViewAdmin"
        android:layout_weight="0.7"/>

    <TextView
        android:id="@+id/nameShoe"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="Shoe Name"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"/>

    <ImageView
        android:id="@+id/imgViewEdit"
        android:layout_width="10dp"
        android:layout_height="60dp"
        android:layout_weight="0.3"
        android:src="@drawable/editicon"
        android:padding="5dp"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="60dp"
        android:id="@+id/imgViewDelete"
        android:layout_weight="0.3"
        android:padding="5dp"
        android:src="@drawable/deleteicon"/>
</LinearLayout>