<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgCartDetail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/default_image"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/txtCartDetailShoeName"
            android:text="Adidas"
            android:gravity="center_vertical|left"
            android:textSize="25sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/txtCartDetailQuantity"
                android:text="Số lượng: "
                android:gravity="center_vertical|left"
                android:textSize="13sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Xóa"
                    android:background="@color/red"
                    android:id="@+id/btnDeleteCartDetail"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:text="Giá tiền: "
                    android:textSize="18sp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:gravity="right|center_vertical"
                    android:id="@+id/txtCardDetailPrice"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>